<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewakoof</title>
    <style>
        .left-option{
            margin-left: 5%;
            
            
        }
        .left-option a, .right-option a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.753);
        }
        .right-option{
            margin-right: 5%;
        }
        .header1>*{
            display: flex;
            gap:20px;
        }
        .header1{
            justify-content: space-between;
            display: flex;
            padding: 5px;
            font-size:12px;
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="header1">
        <div class="left-option">
            <a href="#"> Offers </a>
            <a href="#"> Fanbook </a>
            <a href="#"> Download App </a>
            <a href="#"> Tribe Membership </a>
        </div>
        <div class="right-option">
            <a href="#">Contact Us</a>
            <a href="#">Track order</a>

        </div>
        
    </div>
</body>
</html>